{
  "name": "front",
  "version": "1.0.0",
  "description": "front",
  "license": "ISC",
  "author": "Mati",
  "type": "module",
  "scripts": {
    "test": "echo \"Algo No Ta Andando Wacho\"",
    "start": "node main.js",
    "dev" : "tsc index.ts && node index.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
